fullscreen=yes
profile=gpu-hq
vo=gpu
gpu-api=vulkan
hwdec=auto
hwdec-codecs=all
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
video-sync=display-resample
interpolation
tscale=oversample
blend-subtitles=yes
