# Video output
vo=gpu-next
gpu-api=vulkan
# Decoding
hwdec=auto
hwdec-codecs=all
# Image scaling
profile=gpu-hq
scale=ewa_lanczos
cscale=ewa_lanczos
# Interpolation
video-sync=display-resample
interpolation
tscale=oversample
# Misc
fullscreen=yes
blend-subtitles=yes
