# Video output
vo=gpu-next
gpu-api=vulkan
# Decoding
hwdec=auto
hwdec-codecs=all
# Image scaling
profile=gpu-hq
deband=no
scale=ewa_lanczos
scale-blur=0.9812505644269356
cscale=ewa_lanczos
cscale-blur=0.9812505644269356
# Interpolation
video-sync=display-resample
interpolation
tscale=oversample
# Misc
blend-subtitles=yes
fullscreen=yes
