dbus = true;
backend = "glx";
vsync = true;
unredir-if-possible = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-transient = true;
detect-rounded-corners = true;
use-damage = true;
log-level = "warn";
